{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dsQmeOSTEvICTjiafhay_",
      "type": "text",
      "x": 1009.4867433718139,
      "y": -104.15529472767332,
      "width": 636.5881958007812,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1302008015,
      "version": 145,
      "versionNonce": 194114433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758358654278,
      "link": null,
      "locked": false,
      "text": "Come viene calcolato il moltiplicatore\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Come viene calcolato il moltiplicatore\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CP100ageR3UZrxbqS66v4",
      "type": "rectangle",
      "x": 553.3996780579241,
      "y": 45.69153903638198,
      "width": 257.11870168129485,
      "height": 74.08504963698329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 784014241,
      "version": 104,
      "versionNonce": 858725665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758357843912,
      "link": null,
      "locked": false
    },
    {
      "id": "egl9qjLGuo6Avp01ZF4Cu",
      "type": "rectangle",
      "x": 552.3101920338509,
      "y": 154.64014144371032,
      "width": 261.4766457775879,
      "height": 71.9060775888367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1192298721,
      "version": 94,
      "versionNonce": 877559983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lXztH3Yp154JkYwq5lhMf",
          "type": "arrow"
        }
      ],
      "updated": 1758358028039,
      "link": null,
      "locked": false
    },
    {
      "id": "2_dJC8SI2sHfsplEFYYS0",
      "type": "text",
      "x": 584.9947727560494,
      "y": 172.07191782888282,
      "width": 206.49606323242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1847910081,
      "version": 92,
      "versionNonce": 744041249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758357866993,
      "link": null,
      "locked": false,
      "text": "Client seed ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client seed ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UfrArIc0qUiNKDCIQ97N4",
      "type": "text",
      "x": 573.2635671619939,
      "y": 63.50252192709337,
      "width": 215.56805419921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1744995247,
      "version": 145,
      "versionNonce": 1562405551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758357883676,
      "link": null,
      "locked": false,
      "text": "server seed ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server seed ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qkSk47wgf2VjN7EYwx-GJ",
      "type": "text",
      "x": 566.4735103468034,
      "y": 19.54387445862318,
      "width": 234.41976928710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1542069039,
      "version": 54,
      "versionNonce": 1905656431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758357903192,
      "link": null,
      "locked": false,
      "text": "scelto a caso dal casinò",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scelto a caso dal casinò",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpfAtyn72tzkmEOhhxr5R",
      "type": "rectangle",
      "x": 544.6837898653378,
      "y": 284.28897830843096,
      "width": 32.684580722198575,
      "height": 33.77406674627184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1218863759,
      "version": 24,
      "versionNonce": 59749231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kuW7h7BXjJcJgbXytbwf7",
          "type": "arrow"
        }
      ],
      "updated": 1758358053221,
      "link": null,
      "locked": false
    },
    {
      "id": "rfMvdLAhpYF8xXAyC_6iL",
      "type": "rectangle",
      "x": 619.1378443198345,
      "y": 284.59214572065565,
      "width": 32.684580722198575,
      "height": 33.77406674627184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1939503791,
      "version": 75,
      "versionNonce": 1676345135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kuW7h7BXjJcJgbXytbwf7",
          "type": "arrow"
        },
        {
          "id": "soYtPuPueWJkIlvOoy5Ei",
          "type": "arrow"
        }
      ],
      "updated": 1758358079275,
      "link": null,
      "locked": false
    },
    {
      "id": "ILuXc-IKXC-1QhlTYqQ8M",
      "type": "rectangle",
      "x": 695.0941799713825,
      "y": 285.363524190461,
      "width": 32.684580722198575,
      "height": 33.77406674627184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 327742689,
      "version": 77,
      "versionNonce": 454004257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "soYtPuPueWJkIlvOoy5Ei",
          "type": "arrow"
        },
        {
          "id": "lYvNq8L3R1rFWiTx7Twyv",
          "type": "arrow"
        }
      ],
      "updated": 1758358084091,
      "link": null,
      "locked": false
    },
    {
      "id": "gjNpvQi9imrJN4xd67RFi",
      "type": "rectangle",
      "x": 769.5482344258793,
      "y": 285.6666916026858,
      "width": 32.684580722198575,
      "height": 33.77406674627184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 792309953,
      "version": 123,
      "versionNonce": 1156183937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lYvNq8L3R1rFWiTx7Twyv",
          "type": "arrow"
        },
        {
          "id": "fEEsCpM7LcZNmFyIvjF6W",
          "type": "arrow"
        }
      ],
      "updated": 1758358090791,
      "link": null,
      "locked": false
    },
    {
      "id": "gs2inSMVCq7WeY-FtRlCe",
      "type": "rectangle",
      "x": 841.9600256054222,
      "y": 285.51510789657334,
      "width": 32.684580722198575,
      "height": 33.77406674627184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 3
      },
      "seed": 1001957185,
      "version": 163,
      "versionNonce": 1088473921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lXztH3Yp154JkYwq5lhMf",
          "type": "arrow"
        },
        {
          "id": "fEEsCpM7LcZNmFyIvjF6W",
          "type": "arrow"
        }
      ],
      "updated": 1758358090792,
      "link": null,
      "locked": false
    },
    {
      "id": "lXztH3Yp154JkYwq5lhMf",
      "type": "arrow",
      "x": 857.5191815493303,
      "y": 271.8598989992459,
      "width": 39.156720859568395,
      "height": 74.39776963317979,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 1423965359,
      "version": 71,
      "versionNonce": 1152094209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758358031656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.180747423487787,
          -57.168812454969725
        ],
        [
          -28.975973436080608,
          -74.39776963317979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gs2inSMVCq7WeY-FtRlCe",
        "focus": 0.48484217061239665,
        "gap": 13.65520889732744
      },
      "endBinding": {
        "elementId": "egl9qjLGuo6Avp01ZF4Cu",
        "focus": -0.9867234165429924,
        "gap": 14.756370301810875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kuW7h7BXjJcJgbXytbwf7",
      "type": "arrow",
      "x": 585.0838537185755,
      "y": 301.01330710986406,
      "width": 27.346281202998625,
      "height": 1.1889687479564373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 845136559,
      "version": 12,
      "versionNonce": 1682355841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758358054132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.346281202998625,
          1.1889687479564373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mpfAtyn72tzkmEOhhxr5R",
        "focus": -0.06868532865577387,
        "gap": 7.71548313103915
      },
      "endBinding": {
        "elementId": "rfMvdLAhpYF8xXAyC_6iL",
        "focus": -0.09804029127363743,
        "gap": 6.707709398260363
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "soYtPuPueWJkIlvOoy5Ei",
      "type": "arrow",
      "x": 663.5557910837019,
      "y": 302.2022758578205,
      "width": 27.34628120299851,
      "height": 1.1889687479564373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 17834049,
      "version": 14,
      "versionNonce": 1270956367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758358079276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.34628120299851,
          1.1889687479564373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rfMvdLAhpYF8xXAyC_6iL",
        "focus": -0.028275722905625075,
        "gap": 11.733366041668887
      },
      "endBinding": {
        "elementId": "ILuXc-IKXC-1QhlTYqQ8M",
        "focus": -0.11555500098900122,
        "gap": 4.192107684682014
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lYvNq8L3R1rFWiTx7Twyv",
      "type": "arrow",
      "x": 737.2718534570024,
      "y": 303.39124460577693,
      "width": 27.346281202998625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 211460559,
      "version": 8,
      "versionNonce": 1427841537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758358084092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.346281202998625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ILuXc-IKXC-1QhlTYqQ8M",
        "focus": 0.06754810137312454,
        "gap": 9.493092763421373
      },
      "endBinding": {
        "elementId": "gjNpvQi9imrJN4xd67RFi",
        "focus": -0.04959542694381511,
        "gap": 4.9300997658782535
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fEEsCpM7LcZNmFyIvjF6W",
      "type": "arrow",
      "x": 807.4210095864336,
      "y": 303.39124460577693,
      "width": 26.157312455042188,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 864917889,
      "version": 32,
      "versionNonce": 2053698479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758358093663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.157312455042188,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gjNpvQi9imrJN4xd67RFi",
        "focus": 0.04959542694381511,
        "gap": 5.188194438355708
      },
      "endBinding": {
        "elementId": "gs2inSMVCq7WeY-FtRlCe",
        "focus": -0.058571764158474926,
        "gap": 8.381703563946417
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pzjbHxp2y1POBj8UMijmW",
      "type": "arrow",
      "x": 869.2473844801696,
      "y": 432.9888381330311,
      "width": 1.188968747956551,
      "height": 96.30646858447324,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 2108810863,
      "version": 59,
      "versionNonce": 394906703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758358137744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.188968747956551,
          -96.30646858447324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iDQEPHypz1Dp3tGpJj3dW",
      "type": "text",
      "x": 497.1001663697974,
      "y": 454.14615058807306,
      "width": 615.4705810546875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 455866369,
      "version": 260,
      "versionNonce": 581309217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758358201930,
      "link": null,
      "locked": false,
      "text": "È un valore non prevedibile\nche hanno accettato di usare \nPRIMA di conoscerne il valore\ne PRIMA di effettuare qualsiasi altro calcolo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "È un valore non prevedibile\nche hanno accettato di usare \nPRIMA di conoscerne il valore\ne PRIMA di effettuare qualsiasi altro calcolo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DcYOAVklvIww7gl-tLOi_",
      "type": "arrow",
      "x": 827.6334783016935,
      "y": 132.17974490004673,
      "width": 891.7265609673454,
      "height": 3.913685130857658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 1420789345,
      "version": 298,
      "versionNonce": 567896513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758358667651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          891.7265609673454,
          -3.913685130857658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Rl0AY8Z7nxabYyq4BSjPQ",
        "focus": 0.03370786516854213,
        "gap": 17.834531219346445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rl0AY8Z7nxabYyq4BSjPQ",
      "type": "rectangle",
      "x": 1737.1945704883854,
      "y": 76.2982137460931,
      "width": 360.2575306308074,
      "height": 105.8182185681249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 1166965039,
      "version": 251,
      "versionNonce": 924955247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DcYOAVklvIww7gl-tLOi_",
          "type": "arrow"
        },
        {
          "id": "PfPxuGAhtXZ06kKxXFLQu",
          "type": "arrow"
        },
        {
          "id": "T6T2tMG18FsbXaEl0imDT",
          "type": "arrow"
        }
      ],
      "updated": 1758358712797,
      "link": null,
      "locked": false
    },
    {
      "id": "AWNSGJsix4pomsQdNUXXI",
      "type": "text",
      "x": 1828.7451640810327,
      "y": 108.15624493274333,
      "width": 187.7400665283203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1346170607,
      "version": 204,
      "versionNonce": 365473153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758358667651,
      "link": null,
      "locked": false,
      "text": "Game Hash",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E949t3qyUV_Eb_FzW-ps8",
      "type": "text",
      "x": 883.515009455647,
      "y": 91.99893247770132,
      "width": 425.9657287597656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 686872737,
      "version": 174,
      "versionNonce": 1807917633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758358580292,
      "link": null,
      "locked": false,
      "text": "Hash(ServerSeed + ClientSeed )",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hash(ServerSeed + ClientSeed )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ggvtF61BQai9MViQLt_X7",
      "type": "arrow",
      "x": 2202.0813509393615,
      "y": 139.31355738778535,
      "width": 284.1635307615941,
      "height": 211.6364371362498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 2019585985,
      "version": 407,
      "versionNonce": 401079791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758358667652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.480093690737476,
          208.06953089238056
        ],
        [
          -284.1635307615941,
          211.6364371362498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WyAlYRCftQP2cq4bpXa-X",
      "type": "text",
      "x": 1713.2577370335798,
      "y": 298.9699008332981,
      "width": 411.0976867675781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 247676623,
      "version": 378,
      "versionNonce": 1563453455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PfPxuGAhtXZ06kKxXFLQu",
          "type": "arrow"
        }
      ],
      "updated": 1758358667652,
      "link": null,
      "locked": false,
      "text": "Hash(GameHash + ClientSeed )",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hash(GameHash + ClientSeed )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PfPxuGAhtXZ06kKxXFLQu",
      "type": "arrow",
      "x": 1911.5804109116848,
      "y": 284.12361963029946,
      "width": 2.098314748204075,
      "height": 87.73956234060392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 422653313,
      "version": 309,
      "versionNonce": 632483919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758358667653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.098314748204075,
          -87.73956234060392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WyAlYRCftQP2cq4bpXa-X",
        "focus": -0.03132826314647497,
        "gap": 14.846281202998625
      },
      "endBinding": {
        "elementId": "Rl0AY8Z7nxabYyq4BSjPQ",
        "focus": 0.052084323064094884,
        "gap": 14.267624975477531
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "waZQASWLjQuZZWPrnKLa0",
      "type": "line",
      "x": 2104.5859136069316,
      "y": 136.93561989187253,
      "width": 84.41678110490875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 965355439,
      "version": 113,
      "versionNonce": 393402561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758358667651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.41678110490875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_k1XQsiUZe3y7Bed_2h0r",
      "type": "diamond",
      "x": 1550.526477059221,
      "y": 249.8876509477364,
      "width": 76.09399986921358,
      "height": 72.1654687806531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 1456706561,
      "version": 158,
      "versionNonce": 2010030625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1HTs4nuNYdHkTKOuAXWA3",
          "type": "text"
        },
        {
          "id": "l7Y9AqpyPLL6Tw4iwe2DK",
          "type": "arrow"
        }
      ],
      "updated": 1758358866933,
      "link": null,
      "locked": false
    },
    {
      "id": "1HTs4nuNYdHkTKOuAXWA3",
      "type": "text",
      "x": 1584.279980383458,
      "y": 273.4290181428997,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2lG",
      "roundness": null,
      "seed": 977416353,
      "version": 56,
      "versionNonce": 1491417377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758358838133,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_k1XQsiUZe3y7Bed_2h0r",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qFIBLoqk60O7ZkP-ZjG7i",
      "type": "diamond",
      "x": 1552.9044145551338,
      "y": 336.08788517457964,
      "width": 76.09399986921358,
      "height": 74.90503112125697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 189463631,
      "version": 126,
      "versionNonce": 317727969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xfCsWHtkaWorBPEOMysaM"
        }
      ],
      "updated": 1758358840452,
      "link": null,
      "locked": false
    },
    {
      "id": "xfCsWHtkaWorBPEOMysaM",
      "type": "text",
      "x": 1583.9279221518318,
      "y": 360.8141429548939,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2rV",
      "roundness": null,
      "seed": 1425448847,
      "version": 4,
      "versionNonce": 1457138785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758358840994,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qFIBLoqk60O7ZkP-ZjG7i",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T6T2tMG18FsbXaEl0imDT",
      "type": "arrow",
      "x": 1728.8883012248048,
      "y": 138.55233855643255,
      "width": 143.88173047484634,
      "height": 60.19864725928727,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 955522543,
      "version": 154,
      "versionNonce": 629500847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758358785389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.88173047484634,
          60.19864725928727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rl0AY8Z7nxabYyq4BSjPQ",
        "focus": 0.42149471903828073,
        "gap": 8.306269263580589
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BoJDBIsJRqAsYWb07LGat",
      "type": "text",
      "x": 1618.2976956927394,
      "y": 170.2267448346534,
      "width": 91.61637878417969,
      "height": 35,
      "angle": 5.895956058923477,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 290957185,
      "version": 60,
      "versionNonce": 48239873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758358793639,
      "link": null,
      "locked": false,
      "text": "catena",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catena",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FD0M6k6q5Y6iKv_cU0VfI",
      "type": "diamond",
      "x": 1553.4988989291126,
      "y": 427.341236580238,
      "width": 76.09399986921358,
      "height": 74.90503112125697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 1339124449,
      "version": 184,
      "versionNonce": 338774049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gqMNMZkvtVpkIIfdZ1lly"
        }
      ],
      "updated": 1758358842442,
      "link": null,
      "locked": false
    },
    {
      "id": "gqMNMZkvtVpkIIfdZ1lly",
      "type": "text",
      "x": 1585.4424046947559,
      "y": 452.06749436055225,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2wV",
      "roundness": null,
      "seed": 190015567,
      "version": 4,
      "versionNonce": 1573892001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758358842995,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FD0M6k6q5Y6iKv_cU0VfI",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rlbwEa2ERefAX6GX2PE6N",
      "type": "diamond",
      "x": 1554.6878676770687,
      "y": 515.9194083029943,
      "width": 76.09399986921358,
      "height": 74.90503112125697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 1996711617,
      "version": 210,
      "versionNonce": 596573025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pf7nBC5xre2RXa8eci4UY"
        }
      ],
      "updated": 1758358845025,
      "link": null,
      "locked": false
    },
    {
      "id": "pf7nBC5xre2RXa8eci4UY",
      "type": "text",
      "x": 1586.8613767996455,
      "y": 540.6456660833085,
      "width": 11.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 389193999,
      "version": 4,
      "versionNonce": 2014954209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758358846050,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rlbwEa2ERefAX6GX2PE6N",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l7Y9AqpyPLL6Tw4iwe2DK",
      "type": "arrow",
      "x": 1542.2036958235258,
      "y": 289.12361963029946,
      "width": 218.77024962398855,
      "height": 1.1889687479564373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 501123631,
      "version": 33,
      "versionNonce": 87593537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758358866932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.77024962398855,
          1.1889687479564373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_k1XQsiUZe3y7Bed_2h0r",
        "focus": -0.08040478807894674,
        "gap": 10.93666583660883
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RaarmFyatqz4UzjW4PdRl",
      "type": "arrow",
      "x": 1545.7706020673954,
      "y": 463.30754120592087,
      "width": 218.77024962398855,
      "height": 1.1889687479564373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 47992527,
      "version": 84,
      "versionNonce": 1777775329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758358877669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.77024962398855,
          1.1889687479564373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kJO7Y84VDQReGdpteIxPu",
      "type": "arrow",
      "x": 1545.7706020673954,
      "y": 382.45766634488155,
      "width": 218.77024962398855,
      "height": 1.1889687479564373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 2135584047,
      "version": 67,
      "versionNonce": 772670337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758358876386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.77024962398855,
          1.1889687479564373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4e-IsGEo7Ox7Yn-8jqn4m",
      "type": "text",
      "x": 1366.2363211259697,
      "y": 257.0214634354751,
      "width": 171.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1445048961,
      "version": 22,
      "versionNonce": 103807937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758358898588,
      "link": null,
      "locked": false,
      "text": "Funzione(Hash(...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funzione(Hash(...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CzTouHlsKCAIFilaPtPQ2",
      "type": "text",
      "x": 1361.2962789948215,
      "y": 344.39483826381763,
      "width": 171.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1527790383,
      "version": 62,
      "versionNonce": 1000045071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758358904018,
      "link": null,
      "locked": false,
      "text": "Funzione(Hash(...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funzione(Hash(...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QgNDHSlD3R0cS2wfaupBW",
      "type": "line",
      "x": 1328.189321191363,
      "y": 562.5864316602853,
      "width": 209.25849964033705,
      "height": 1.1889687479564373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 1600392289,
      "version": 54,
      "versionNonce": 893913345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758358933383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.25849964033705,
          1.1889687479564373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "E4GrDP1PAlkPihoK9wbW8",
      "type": "line",
      "x": 1387.637758589186,
      "y": 435.3667756289441,
      "width": 129.59759352725405,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 1124629697,
      "version": 55,
      "versionNonce": 300846383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758358938217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.59759352725405,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mOuVP1ztTKP9ut56CMBJC",
      "type": "text",
      "x": 1104.6631965755485,
      "y": 274.855994654822,
      "width": 147.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 818040175,
      "version": 51,
      "versionNonce": 1520359041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758358960600,
      "link": null,
      "locked": false,
      "text": "Moltiplicatore 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moltiplicatore 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xm4kCGr31o3zqmKaJK5wu",
      "type": "text",
      "x": 1104.5493334117396,
      "y": 372.9300882147727,
      "width": 153.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 2003932751,
      "version": 82,
      "versionNonce": 653367887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758358965540,
      "link": null,
      "locked": false,
      "text": "Moltiplicatore 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moltiplicatore 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B4FSug_iDzYhS-lvbBDlL",
      "type": "line",
      "x": 1111.1951060349988,
      "y": 472.877686496039,
      "width": 157.84610490452133,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 2
      },
      "seed": 632118145,
      "version": 43,
      "versionNonce": 294097327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758358989398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.84610490452133,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}