{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "s2lDnzcs4S4BMyDbJv6tW",
      "type": "text",
      "x": 1088.1252907027997,
      "y": -77.15527905586995,
      "width": 474.192138671875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 301166831,
      "version": 72,
      "versionNonce": 1328763969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758359510746,
      "link": null,
      "locked": false,
      "text": "La funzione di conversione \nHash -> Moltiplicatore",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La funzione di conversione \nHash -> Moltiplicatore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BNWq_TohO_sUsReJieMjg",
      "type": "text",
      "x": 490.7384936795343,
      "y": 83.1192274625671,
      "width": 237.38406372070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 926041231,
      "version": 23,
      "versionNonce": 1282558991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_g8_xltHfE_dUqoYVZXl3",
          "type": "arrow"
        }
      ],
      "updated": 1758359551494,
      "link": null,
      "locked": false,
      "text": "Hash generico",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hash generico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_g8_xltHfE_dUqoYVZXl3",
      "type": "arrow",
      "x": 493.16689529345007,
      "y": 138.97246458262845,
      "width": 47.3538314713565,
      "height": 69.20944599659782,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 2
      },
      "seed": 370278849,
      "version": 43,
      "versionNonce": 223917775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758359561747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.428401613915696,
          53.42483550614571
        ],
        [
          47.3538314713565,
          69.20944599659782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BNWq_TohO_sUsReJieMjg",
        "focus": 1.0274496439519232,
        "gap": 10.853237120061351
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w04VYQwpABphUeR85h7mU",
      "type": "text",
      "x": 847.7135309251441,
      "y": 191.18309928181623,
      "width": 1065.6004638671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 381371777,
      "version": 185,
      "versionNonce": 271141185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758359915112,
      "link": null,
      "locked": false,
      "text": "69ae4ae7b462207b813da40bdeaccb1350370338a0bd119710e",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "69ae4ae7b462207b813da40bdeaccb1350370338a0bd119710e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_hqEGvsV0cNScikEnmDm",
      "type": "text",
      "x": 1684.297886919107,
      "y": 47.55238388684296,
      "width": 595.859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 676648225,
      "version": 165,
      "versionNonce": 917648975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758359924877,
      "link": null,
      "locked": false,
      "text": "È una stringa di caratteri esadecimali lunga dai 64 ai 128\ncaratteri ( dipende dalla funzione di Hash specifica utilizzata\ndal casino in questione )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "È una stringa di caratteri esadecimali lunga dai 64 ai 128\ncaratteri ( dipende dalla funzione di Hash specifica utilizzata\ndal casino in questione )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJDZJMztL25lPTD4Xv_y2",
      "type": "text",
      "x": 569.661546131795,
      "y": 187.39730008877422,
      "width": 270.7561340332031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 822602209,
      "version": 21,
      "versionNonce": 1533056545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZRok-QHWO7POxbzY0mDPk",
          "type": "arrow"
        }
      ],
      "updated": 1758359958629,
      "link": null,
      "locked": false,
      "text": "84351c2efd08c",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "84351c2efd08c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZRok-QHWO7POxbzY0mDPk",
      "type": "arrow",
      "x": 676.5112171440863,
      "y": 244.607934787962,
      "width": 2.4284016139156392,
      "height": 126.27688392361699,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 748613391,
      "version": 51,
      "versionNonce": 1358497345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758359958629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4284016139156392,
          126.27688392361699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BJDZJMztL25lPTD4Xv_y2",
        "focus": 0.2051448938005675,
        "gap": 12.210634699187779
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fMxmRhJRmD9v3z4vaDvqv",
      "type": "text",
      "x": 691.0816268275806,
      "y": 270.1061517340769,
      "width": 446.4581800447802,
      "height": 63.356208876536485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1108215983,
      "version": 134,
      "versionNonce": 491289761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758359999458,
      "link": null,
      "locked": false,
      "text": "si convertono i primi 13 caratteri \nda base esadecimale a base decimale",
      "fontSize": 25.342483550614592,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si convertono i primi 13 caratteri \nda base esadecimale a base decimale",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SngfCJqDcGZcJ_IlIqxKQ",
      "type": "text",
      "x": 528.3787186952279,
      "y": 399.73924453423047,
      "width": 355.78814697265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 467761153,
      "version": 31,
      "versionNonce": 1149179023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MnUFMHP0C9L38bq-ffY_W",
          "type": "arrow"
        }
      ],
      "updated": 1758360357240,
      "link": null,
      "locked": false,
      "text": "2325818255593612",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2325818255593612",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LkHAikXlgnHuCriJdalgE",
      "type": "arrow",
      "x": 912.0661736939106,
      "y": 421.881252603809,
      "width": 517.249543764047,
      "height": 2.428401613915753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 2096978657,
      "version": 194,
      "versionNonce": 1081884033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758360156109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          517.249543764047,
          2.428401613915753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_jSBMOgw-jBd8YRmBAhVl",
      "type": "text",
      "x": 958.2058043583088,
      "y": 390.4552283950734,
      "width": 421.8497314453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1006298465,
      "version": 70,
      "versionNonce": 1155987521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758360179517,
      "link": null,
      "locked": false,
      "text": "Si applica una funzione del tipo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si applica una funzione del tipo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AZus75TpApKwVXNAw79V3",
      "type": "text",
      "x": 1511.8813723310918,
      "y": 338.10139692371695,
      "width": 276.7251281738281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1910655183,
      "version": 53,
      "versionNonce": 303558145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "inwgyZ0BuG5SXpu4kUaAi",
          "type": "arrow"
        }
      ],
      "updated": 1758360405724,
      "link": null,
      "locked": false,
      "text": "1 - Guadagno Casinò",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - Guadagno Casinò",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-Cv2m6Yg2LeEgKnaiO3U",
      "type": "line",
      "x": 1507.02456910326,
      "y": 383.02682678115764,
      "width": 285.33718963509637,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 2
      },
      "seed": 1232281025,
      "version": 50,
      "versionNonce": 1926064801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758360282980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.33718963509637,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "V0JIxBlK7pvBtw9yiHACF",
      "type": "text",
      "x": 1513.0955731380495,
      "y": 418.23865018293543,
      "width": 45.86418151855469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1290787887,
      "version": 8,
      "versionNonce": 1631139599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758360303663,
      "link": null,
      "locked": false,
      "text": "1 - ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mWWhQeJqPyQVQi-OxLjYj",
      "type": "text",
      "x": 1584.7334207485633,
      "y": 393.95463404377824,
      "width": 223.24490356445312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 1259601743,
      "version": 50,
      "versionNonce": 2020566479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758360324112,
      "link": null,
      "locked": false,
      "text": "numero estratto",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numero estratto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oxoXWOF6dvdX6i6BhKtCg",
      "type": "line",
      "x": 1587.1618223624787,
      "y": 429.16645744555615,
      "width": 211.27094041066675,
      "height": 3.6426024208735726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 2
      },
      "seed": 69041679,
      "version": 64,
      "versionNonce": 1632535055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758360330661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.27094041066675,
          -3.6426024208735726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hBZEd0C7uAruLuSTDRagE",
      "type": "text",
      "x": 1589.5902239763946,
      "y": 432.8090598664296,
      "width": 210.50482177734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 2022869583,
      "version": 47,
      "versionNonce": 512827247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5lkrZex2crVAm2cZ7sGMU",
          "type": "arrow"
        }
      ],
      "updated": 1758360370364,
      "link": null,
      "locked": false,
      "text": "numero massimo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numero massimo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MnUFMHP0C9L38bq-ffY_W",
      "type": "arrow",
      "x": 686.2248235997492,
      "y": 454.66467439167116,
      "width": 1.2142008069578196,
      "height": 92.27926132879702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1374580943,
      "version": 186,
      "versionNonce": 1790065263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758360357240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2142008069578196,
          92.27926132879702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SngfCJqDcGZcJ_IlIqxKQ",
        "focus": 0.11490321838102224,
        "gap": 9.92542985744069
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MzoonLcRZmTSTKGgcUlRH",
      "type": "text",
      "x": 589.0887590431207,
      "y": 582.1557591222461,
      "width": 230.9729461669922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 474856353,
      "version": 17,
      "versionNonce": 851967361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758360363287,
      "link": null,
      "locked": false,
      "text": "Numero Estratto",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numero Estratto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5lkrZex2crVAm2cZ7sGMU",
      "type": "arrow",
      "x": 1697.6540957956436,
      "y": 478.94869053082823,
      "width": 1.214200806957706,
      "height": 83.77985568009217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1345412463,
      "version": 30,
      "versionNonce": 1910776143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758360370364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.214200806957706,
          83.77985568009217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hBZEd0C7uAruLuSTDRagE",
        "focus": -0.02271333427004362,
        "gap": 11.139630664398624
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wmMMtsKx_m1pkG2N3G9eC",
      "type": "text",
      "x": 1670.9416780425704,
      "y": 587.0125623500775,
      "width": 30.800125122070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 1735132865,
      "version": 34,
      "versionNonce": 419062017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758360398509,
      "link": null,
      "locked": false,
      "text": "2 ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qrE5kGGiGY_x5VwnwrGcH",
      "type": "text",
      "x": 1692.7972925678118,
      "y": 576.0847550874566,
      "width": 14.280059814453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1722160545,
      "version": 45,
      "versionNonce": 937990369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758360398509,
      "link": null,
      "locked": false,
      "text": "^",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "^",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7OiqTUlIeshtQ9GciVfIx",
      "type": "text",
      "x": 1708.5819030582643,
      "y": 565.156947824836,
      "width": 28.980133056640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1433937231,
      "version": 46,
      "versionNonce": 1879364801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758360398509,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inwgyZ0BuG5SXpu4kUaAi",
      "type": "arrow",
      "x": 1798.4327627731454,
      "y": 355.1002082211269,
      "width": 118.99167908187019,
      "height": 35.21182340177779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 531157551,
      "version": 35,
      "versionNonce": 179690017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758360405724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.99167908187019,
          -35.21182340177779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AZus75TpApKwVXNAw79V3",
        "focus": 0.7417457566256743,
        "gap": 9.826262268225491
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5I8EVjj0KD9dphU6a2u5d",
      "type": "text",
      "x": 1958.7072692915826,
      "y": 287.10496303148693,
      "width": 225.73687744140625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 766088911,
      "version": 36,
      "versionNonce": 392614017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758360435879,
      "link": null,
      "locked": false,
      "text": "numero compreso\ntra 0.03 e 0.07",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numero compreso\ntra 0.03 e 0.07",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}