{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aPKCXOTzNp2vXugvkg0B9",
      "type": "rectangle",
      "x": 364.09869516251604,
      "y": -245.7347307999589,
      "width": 1920,
      "height": 1080,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1877204513,
      "version": 482,
      "versionNonce": 1388132385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758380879838,
      "link": null,
      "locked": false
    },
    {
      "id": "YQ3d104sPq8ILK4Y9vy8w",
      "type": "arrow",
      "x": 521.9961292900349,
      "y": 752.3582895034219,
      "width": 0.43436191897808385,
      "height": 939.6790314027098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 2
      },
      "seed": 1143216016,
      "version": 201,
      "versionNonce": 2061940592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758789780244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.43436191897808385,
          -939.6790314027098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C4lKvo56A07JwuwiwBFbY",
      "type": "arrow",
      "x": 474.62455325199346,
      "y": 712.7009920054802,
      "width": 1693.4595989630625,
      "height": 0.2832061429833175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 2
      },
      "seed": 601627536,
      "version": 235,
      "versionNonce": 1781793168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758789790860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1693.4595989630625,
          0.2832061429833175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3fQTm_KaShIDUawmhmIIn",
      "type": "text",
      "x": 490.2702912916815,
      "y": 720.6324515050685,
      "width": 23.904006958007812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 213036432,
      "version": 19,
      "versionNonce": 1344423312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758789737446,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_PS9qHyr5iO80psY4t_gt",
      "type": "rectangle",
      "x": 636.0456348833269,
      "y": 497.41707344860606,
      "width": 227.27241611114994,
      "height": 214.95041764729234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1538328464,
      "version": 200,
      "versionNonce": 523047312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758789864223,
      "link": null,
      "locked": false
    },
    {
      "id": "qmjrBp0mbi96Z-TQyq3oB",
      "type": "text",
      "x": 666.1660755727564,
      "y": 713.736602036327,
      "width": 172.04403686523438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 1046145392,
      "version": 107,
      "versionNonce": 1918615920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758789903905,
      "link": null,
      "locked": false,
      "text": "istruzione",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "istruzione",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEeyq9PjmKlHEWddiiV1n",
      "type": "rectangle",
      "x": 1152.2004594249142,
      "y": 67.51623815402127,
      "width": 295.7279631325807,
      "height": 646.2203638823057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 141576560,
      "version": 252,
      "versionNonce": 1531258736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758790262358,
      "link": null,
      "locked": false
    },
    {
      "id": "ReojFC9NY_5cazgd8vwG0",
      "type": "text",
      "x": 1228.870672088917,
      "y": 710.9983801554697,
      "width": 140.86805725097656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 1574666128,
      "version": 97,
      "versionNonce": 290334608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758790267524,
      "link": null,
      "locked": false,
      "text": "azzardo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "azzardo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_SReX_mnm1d_mOK-XsrG",
      "type": "rectangle",
      "x": 1768.3003826177908,
      "y": 267.406435456599,
      "width": 298.4661850134378,
      "height": 446.330166579728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 707797872,
      "version": 161,
      "versionNonce": 586518416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758790240075,
      "link": null,
      "locked": false
    },
    {
      "id": "j46tPi6Os5EQrC3-uyqHF",
      "type": "text",
      "x": 1852.5758902607354,
      "y": 724.0952646066137,
      "width": 107.42402648925781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 777055600,
      "version": 146,
      "versionNonce": 180166032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758790240075,
      "link": null,
      "locked": false,
      "text": "sanità",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sanità",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PaPeJFvzmYSJuuH-yu0rP",
      "type": "text",
      "x": 1232.9780049102023,
      "y": 11.382689596448074,
      "width": 125.85606384277344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 1786051952,
      "version": 103,
      "versionNonce": 1513192336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758790257058,
      "link": null,
      "locked": false,
      "text": "157 mld",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "157 mld",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vgiQQDFy980jgVihr9If2",
      "type": "text",
      "x": 1855.9745541435514,
      "y": 217.5242166480267,
      "width": 131.61607360839844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 2012651888,
      "version": 160,
      "versionNonce": 1851976592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758790240075,
      "link": null,
      "locked": false,
      "text": "128 mld",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "128 mld",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_gedZ_d8SQn0eY557gqQN",
      "type": "text",
      "x": 692.2302547792298,
      "y": 453.01129840174826,
      "width": 115.59605407714844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 1316392816,
      "version": 95,
      "versionNonce": 907670384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758790146706,
      "link": null,
      "locked": false,
      "text": "52 mld",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "52 mld",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbU69-d-ayWaIjgNfhc9P",
      "type": "text",
      "x": 438.8936594616065,
      "y": -222.7352812168448,
      "width": 250.52407836914062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 1491588976,
      "version": 32,
      "versionNonce": 992586096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758790160946,
      "link": null,
      "locked": false,
      "text": "miliardi di euro",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "miliardi di euro",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}