{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3ifkJq0ADeJn0-TQEQCIF",
      "type": "rectangle",
      "x": 144.5528145197204,
      "y": -230.75792012790907,
      "width": 1920,
      "height": 1080,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 944321761,
      "version": 512,
      "versionNonce": 1104002127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "stdutCO1MRQpqSNvtiESg",
          "type": "arrow"
        }
      ],
      "updated": 1769713074183,
      "link": null,
      "locked": false
    },
    {
      "id": "L4V_TOqDU1eOecEE9BjdX",
      "type": "text",
      "x": 614.2637907323088,
      "y": -190.28844458780515,
      "width": 1037.3406568976707,
      "height": 72.56563522830152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 1107233957,
      "version": 122,
      "versionNonce": 1811128591,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769712355312,
      "link": null,
      "locked": false,
      "text": "Le fondamenta dei certificati digitali",
      "fontSize": 58.05250818264122,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Le fondamenta dei certificati digitali",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-kyXyGzSryVMpSdklx4hT",
      "type": "arrow",
      "x": 743.9345899617228,
      "y": -43.75533100578144,
      "width": 129.0256116864222,
      "height": 272.1910164343703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 2096968165,
      "version": 116,
      "versionNonce": 1476991375,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769712351409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.0256116864222,
          272.1910164343703
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vhaz9szTSsD3gFuu201-t",
      "type": "text",
      "x": 416.9518754139401,
      "y": 311.5069696650526,
      "width": 437.3005832048807,
      "height": 54.82153307677205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 1799787403,
      "version": 93,
      "versionNonce": 1336534849,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769712356007,
      "link": null,
      "locked": false,
      "text": "Funzioni di HASHING",
      "fontSize": 43.85722646141764,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funzioni di HASHING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fwn-5PdxSz4z2PsVQCTiq",
      "type": "arrow",
      "x": 1322.0647632012474,
      "y": -52.46026844629762,
      "width": 105.80262761068872,
      "height": 287.43047167570523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 1666966821,
      "version": 150,
      "versionNonce": 1541032673,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769712351409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.80262761068872,
          287.43047167570523
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "khhftS0l-4U0NrJY5M4QC",
      "type": "text",
      "x": 1315.011254693868,
      "y": 326.6658138253381,
      "width": 514.8281171026323,
      "height": 54.69445673809049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 960571013,
      "version": 95,
      "versionNonce": 502075311,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769712351409,
      "link": null,
      "locked": false,
      "text": "Crittografia asimmetrica",
      "fontSize": 43.75556539047239,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crittografia asimmetrica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R9R2uiFpyGHN4LMz7ZN3-",
      "type": "arrow",
      "x": 1506.5198783852256,
      "y": 390.04071811327884,
      "width": 95.75431184567879,
      "height": 219.07425891965931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 1027703653,
      "version": 81,
      "versionNonce": 1324369601,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769712351409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.75431184567879,
          219.07425891965931
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JX0wAk8i7f9Y9J-iYOHBz",
      "type": "arrow",
      "x": 1584.864315349872,
      "y": 396.5694211936661,
      "width": 92.8526660321736,
      "height": 221.25049327978837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 703505701,
      "version": 366,
      "versionNonce": 204292559,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769712351409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.8526660321736,
          221.25049327978837
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "3ifkJq0ADeJn0-TQEQCIF",
        "mode": "inside",
        "fixedPoint": [
          0.7985230035741276,
          0.7857202172234847
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IoLj1wGQdwg4ZXsXRshmw",
      "type": "text",
      "x": 1232.3143490089637,
      "y": 627.9756748207235,
      "width": 259.9920959472656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 43571083,
      "version": 36,
      "versionNonce": 109857409,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "0Q_tfePKjg3geu55N4a2K",
          "type": "arrow"
        },
        {
          "id": "wNrexBq1PxwccySdn4vq7",
          "type": "arrow"
        }
      ],
      "updated": 1769712351409,
      "link": null,
      "locked": false,
      "text": "Chiave pubblica",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chiave pubblica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJ58ZvKkLY5KA0ZssMTXB",
      "type": "text",
      "x": 1634.7703078135755,
      "y": 625.7871955152614,
      "width": 248.07606506347656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 1371360779,
      "version": 73,
      "versionNonce": 789862927,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769712351409,
      "link": null,
      "locked": false,
      "text": "Chiave privata",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chiave privata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0K1uzRvKWB9umlcpzqb_J",
      "type": "text",
      "x": 997.2810381150243,
      "y": 545.313800430748,
      "width": 363.28629158426503,
      "height": 33.35838545104959,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 820275365,
      "version": 123,
      "versionNonce": 1716149825,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "wNrexBq1PxwccySdn4vq7",
          "type": "arrow"
        }
      ],
      "updated": 1769712351409,
      "link": null,
      "locked": false,
      "text": "con questa posso decifrare ",
      "fontSize": 26.686708360839656,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "con questa posso decifrare ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNrexBq1PxwccySdn4vq7",
      "type": "arrow",
      "x": 1226.3143490089635,
      "y": 650.3756748207235,
      "width": 275.0333108939392,
      "height": 88.52623480457237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 1429676043,
      "version": 58,
      "versionNonce": 1086480975,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769712351409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -275.0333108939392,
          0
        ],
        [
          -275.0333108939392,
          -88.52623480457237
        ],
        [
          -237.64649930124403,
          -88.52623480457237
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RC1-YR8hYgHfas9q5naP9",
      "type": "text",
      "x": 705.3524666229653,
      "y": -197.81436116741708,
      "width": 794.8861083984375,
      "height": 129.0317412908306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 875554671,
      "version": 230,
      "versionNonce": 1993332545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769712961871,
      "link": null,
      "locked": false,
      "text": "Le informazioni scambiate in un\nHANDSHAKE TCP (semplificato)",
      "fontSize": 51.61269651633224,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Le informazioni scambiate in un\nHANDSHAKE TCP (semplificato)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VHWSwe31RpHZn-EAHzoQ-",
      "type": "rectangle",
      "x": 359.3410484837998,
      "y": 92.05095417529776,
      "width": 251.16077004534486,
      "height": 293.58657579624753,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": {
        "type": 3
      },
      "seed": 650409615,
      "version": 62,
      "versionNonce": 1883389423,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769712839548,
      "link": null,
      "locked": false
    },
    {
      "id": "lfRm_uMhtNARvhq9WQgPB",
      "type": "text",
      "x": 439.10156329549704,
      "y": 19.07856828374497,
      "width": 109.62002563476562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 328781345,
      "version": 30,
      "versionNonce": 1518083201,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769712839548,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-0GD_ATf-WfmdpVoutcUo",
      "type": "arrow",
      "x": 1031.3658115781004,
      "y": -422.1498115256444,
      "width": 1.6970322300360294,
      "height": 5.0910966901083725,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 4568545,
      "version": 5,
      "versionNonce": 143365505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769712427665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.545548345054158
        ],
        [
          -1.6970322300360294,
          -2.545548345054158
        ],
        [
          -1.6970322300360294,
          -5.0910966901083725
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0qEW3uqqqi1Fi1cIbl_HX",
      "type": "line",
      "x": 678.6884932657786,
      "y": 0.6893536441031642,
      "width": 1.6970322300360294,
      "height": 889.2448885389232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 2
      },
      "seed": 2019507553,
      "version": 137,
      "versionNonce": 1607080399,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769712844347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6970322300360294,
          889.2448885389232
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ikVwWg5A1CtMrLjEws2Lc",
      "type": "line",
      "x": 1510.4514529236785,
      "y": 9.345487399524359,
      "width": 1.6970322300360294,
      "height": 889.2448885389232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 2
      },
      "seed": 723855023,
      "version": 206,
      "versionNonce": 1591377249,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769712856867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6970322300360294,
          889.2448885389232
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LNXgDg75Ye5cLruxBVTte",
      "type": "rectangle",
      "x": 1594.932462210252,
      "y": 104.14711475490105,
      "width": 243.8160430956359,
      "height": 289.8190700948122,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": {
        "type": 3
      },
      "seed": 1158295361,
      "version": 70,
      "versionNonce": 1126923841,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769712852724,
      "link": null,
      "locked": false
    },
    {
      "id": "l4mS3UhfxXV46vTv-FgbC",
      "type": "text",
      "x": 1648.9962799575871,
      "y": 35.644087755724456,
      "width": 97.70402526855469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 1465960769,
      "version": 55,
      "versionNonce": 1979925071,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769712852724,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HejCQB0QYxv88IIhevK9X",
      "type": "arrow",
      "x": 139.0528145197204,
      "y": 213.02094531961882,
      "width": 2015,
      "height": 98.32913455247206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 561918337,
      "version": 21,
      "versionNonce": 1921833903,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769712493575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          0
        ],
        [
          -42,
          98.32913455247206
        ],
        [
          1973,
          98.32913455247206
        ],
        [
          1973,
          96.32913455247206
        ],
        [
          1931,
          96.32913455247206
        ]
      ],
      "startBinding": {
        "elementId": "3ifkJq0ADeJn0-TQEQCIF",
        "mode": "orbit",
        "fixedPoint": [
          -0.002864583333333333,
          0.41090635689585914
        ]
      },
      "endBinding": {
        "elementId": "3ifkJq0ADeJn0-TQEQCIF",
        "mode": "orbit",
        "fixedPoint": [
          1.0028645833333334,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6xL6JDQ3RiK64VkIebiwL",
      "type": "arrow",
      "x": 139.0528145197204,
      "y": 131.7489309544069,
      "width": 468.94527714228275,
      "height": 87.69797677910913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 1946090479,
      "version": 41,
      "versionNonce": 318373185,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769712500181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          0
        ],
        [
          -42,
          -87.69797677910913
        ],
        [
          426.94527714228275,
          -87.69797677910913
        ],
        [
          426.94527714228275,
          -45.697976779109126
        ]
      ],
      "startBinding": {
        "elementId": "3ifkJq0ADeJn0-TQEQCIF",
        "mode": "orbit",
        "fixedPoint": [
          -0.002864583333333333,
          0.33565449174288514
        ]
      },
      "endBinding": {
        "elementId": "VHWSwe31RpHZn-EAHzoQ-",
        "mode": "orbit",
        "fixedPoint": [
          0.8228078100767618,
          -0.020436901734104045
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VRQ98afcEg1kJXbHKWRF4",
      "type": "arrow",
      "x": 694.8065672596974,
      "y": 409.30052718277193,
      "width": 792.7854986191426,
      "height": 150.2765548639768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 347251119,
      "version": 139,
      "versionNonce": 1252934095,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769712882254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          792.7854986191426,
          150.2765548639768
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fOVNdl2vEHa4b_Xr2EsuJ",
      "type": "text",
      "x": 842.0162536570624,
      "y": 70.41156162217158,
      "width": 14.400009155273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 228308495,
      "version": 3,
      "versionNonce": 86659617,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769712512844,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O4LpTeTs9uFxYRn-9IiXR",
      "type": "text",
      "x": 951.7336240192951,
      "y": 442.52836968871253,
      "width": 402.732177734375,
      "height": 45,
      "angle": 0.19212925748984588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 1916057231,
      "version": 288,
      "versionNonce": 799721121,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769712882254,
      "link": null,
      "locked": false,
      "text": "B + C + chiave pubblica",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B + C + chiave pubblica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fe4mH1qNwTE--IxpKyJ1J",
      "type": "arrow",
      "x": 1486.058631645534,
      "y": 133.2823651877128,
      "width": 789.7186301525307,
      "height": 130.34190983100018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 1883151119,
      "version": 65,
      "versionNonce": 1586799791,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769712871710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -789.7186301525307,
          130.34190983100018
        ]
      ],
      "startBinding": {
        "elementId": "3ifkJq0ADeJn0-TQEQCIF",
        "mode": "inside",
        "fixedPoint": [
          0.6987009464196946,
          0.33707433825520544
        ]
      },
      "endBinding": {
        "elementId": "3ifkJq0ADeJn0-TQEQCIF",
        "mode": "inside",
        "fixedPoint": [
          0.28738915988191815,
          0.4577612918024278
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "30RBukZA0cdYu31KU9H_G",
      "type": "text",
      "x": 1102.7000733190628,
      "y": 131.7489309544069,
      "width": 24.336013793945312,
      "height": 45,
      "angle": 6.145714002961197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 102263631,
      "version": 39,
      "versionNonce": 2113438145,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769712871710,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xC1kY9tLLhQ58Z-a-j7Sh",
      "type": "text",
      "x": 205.64104683512016,
      "y": 436.902343382278,
      "width": 401.6712985213858,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 349760015,
      "version": 169,
      "versionNonce": 1830477697,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769712876443,
      "link": null,
      "locked": false,
      "text": "Mi calcolo HASH(A,B,g)\ne lo cifro \ncon la mia chiave\nprivata\nC = CIF(HASH (A, B,\ng))",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mi calcolo HASH(A,B,g) e lo cifro \ncon la mia chiave privata\nC = CIF(HASH (A, B, g))",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5ptkqUCZPDfF9SpTftTFw",
      "type": "text",
      "x": 1571.9309487106636,
      "y": 458.37042264856063,
      "width": 449.17616613413065,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 52432175,
      "version": 157,
      "versionNonce": 2009578479,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769712887622,
      "link": null,
      "locked": false,
      "text": "Decifro C con la chiave\npubblica \ne ricalcolo HASH( A,B, g)\nper vedere se tornano\nDEC(CIF(HASH)) = HASH",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decifro C con la chiave pubblica \ne ricalcolo HASH( A,B, g) per vedere se tornano\nDEC(CIF(HASH)) = HASH",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hpjlIGGfUUhzpC15zKSUP",
      "type": "rectangle",
      "x": 365.27942920734233,
      "y": 85.84607380090665,
      "width": 251.16077004534486,
      "height": 293.58657579624753,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": {
        "type": 3
      },
      "seed": 154480719,
      "version": 99,
      "versionNonce": 742831983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712842477,
      "link": null,
      "locked": false
    },
    {
      "id": "9ex8UcKhog2v25PHGFiau",
      "type": "text",
      "x": 445.0399440190396,
      "y": 12.873687909353862,
      "width": 109.62002563476562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 1726500463,
      "version": 67,
      "versionNonce": 947646863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712842477,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_H_lsCf8kpljU5rPIT6Im",
      "type": "line",
      "x": 682.3969669385011,
      "y": -13.656026100063855,
      "width": 1.6970322300360294,
      "height": 889.2448885389232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": {
        "type": 2
      },
      "seed": 737407617,
      "version": 184,
      "versionNonce": 1553927297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712848837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6970322300360294,
          889.2448885389232
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "krVhjZLlTApDEMegr4M8L",
      "type": "rectangle",
      "x": 1606.4332189600457,
      "y": 106.96322647171863,
      "width": 243.8160430956359,
      "height": 289.8190700948122,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": {
        "type": 3
      },
      "seed": 1453177313,
      "version": 87,
      "versionNonce": 1365873089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712854644,
      "link": null,
      "locked": false
    },
    {
      "id": "8eKJgi_AKbpDDPFlSSlpl",
      "type": "text",
      "x": 1660.4970367073809,
      "y": 38.46019947254203,
      "width": 97.70402526855469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 493737409,
      "version": 72,
      "versionNonce": 615756193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712854644,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TwozH960Ne2TGxu-3OyzO",
      "type": "line",
      "x": 1531.7849782984852,
      "y": -27.591048699886812,
      "width": 1.6970322300360294,
      "height": 889.2448885389232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": {
        "type": 2
      },
      "seed": 588339489,
      "version": 264,
      "versionNonce": 2073102785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712861876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6970322300360294,
          889.2448885389232
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "amVGSE_UzVVYZnz6O6zAp",
      "type": "arrow",
      "x": 1505.2265595618578,
      "y": 112.54189397872483,
      "width": 789.7186301525307,
      "height": 130.34190983100018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 1819366703,
      "version": 87,
      "versionNonce": 835703951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712873910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -789.7186301525307,
          130.34190983100018
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "veLXs1eK4LroKWOvCT0vV",
      "type": "text",
      "x": 1121.8680012353864,
      "y": 111.00845974541892,
      "width": 24.336013793945312,
      "height": 45,
      "angle": 6.145714002961197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 1561122639,
      "version": 61,
      "versionNonce": 623143599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712873910,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RiH1-ZQpIbnBrt6sAs1WU",
      "type": "text",
      "x": 214.88588753733347,
      "y": 442.97829284641944,
      "width": 401.6712985213858,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 1878504257,
      "version": 172,
      "versionNonce": 1501171425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712877892,
      "link": null,
      "locked": false,
      "text": "Mi calcolo HASH(A,B,g)\ne lo cifro \ncon la mia chiave\nprivata\nC = CIF(HASH (A, B,\ng))",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mi calcolo HASH(A,B,g) e lo cifro \ncon la mia chiave privata\nC = CIF(HASH (A, B, g))",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kG2kRtkG-Xcz8gvjQ1_Bf",
      "type": "arrow",
      "x": 709.3741924761032,
      "y": 428.5727485910286,
      "width": 792.7854986191426,
      "height": 150.2765548639768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": null,
      "seed": 1155350575,
      "version": 185,
      "versionNonce": 1388520847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712885860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          792.7854986191426,
          150.2765548639768
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6rFTvbKVUwvSFFx3-QFQD",
      "type": "text",
      "x": 966.3012492357009,
      "y": 461.80059109696913,
      "width": 402.732177734375,
      "height": 45,
      "angle": 0.19212925748984588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 918774351,
      "version": 337,
      "versionNonce": 843497217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "stdutCO1MRQpqSNvtiESg",
          "type": "arrow"
        }
      ],
      "updated": 1769713071065,
      "link": null,
      "locked": false,
      "text": "B + C + chiave pubblica",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B + C + chiave pubblica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0o8ueyIAS5ktEQaW1TfC",
      "type": "text",
      "x": 1572.7576979395637,
      "y": 494.6135432792312,
      "width": 449.17616613413065,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 732875823,
      "version": 175,
      "versionNonce": 1725992559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769712889476,
      "link": null,
      "locked": false,
      "text": "Decifro C con la chiave\npubblica \ne ricalcolo HASH( A,B, g)\nper vedere se tornano\nDEC(CIF(HASH)) = HASH",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decifro C con la chiave pubblica \ne ricalcolo HASH( A,B, g) per vedere se tornano\nDEC(CIF(HASH)) = HASH",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RmeoswFcm8DaWVu_CuGmi",
      "type": "text",
      "x": 863.4843329233445,
      "y": 600.9798063460071,
      "width": 550.9353722031387,
      "height": 225,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 1410642657,
      "version": 233,
      "versionNonce": 248003855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "stdutCO1MRQpqSNvtiESg",
          "type": "arrow"
        }
      ],
      "updated": 1769713112873,
      "link": null,
      "locked": false,
      "text": "Serve per dimostrare di essere\nil proprietario\ndi quella chiave pubblica (solo il\nproprietario ha la chiave\nprivata)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serve per dimostrare di essere il proprietario\ndi quella chiave pubblica (solo il proprietario ha la chiave privata)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GWNWHdcSqfSglkonQS8By",
      "type": "arrow",
      "x": 1039.8292697535207,
      "y": 594.979806346007,
      "width": 277.07258688178104,
      "height": 179.67625216405867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 1170261231,
      "version": 205,
      "versionNonce": 1824450831,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769713066683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -22.07124152965673
        ],
        [
          -120.11922196093519,
          -22.07124152965673
        ],
        [
          -120.11922196093519,
          -69.13827743198783
        ],
        [
          -203.94675302968244,
          -69.13827743198783
        ],
        [
          -203.94675302968244,
          -179.67625216405867
        ],
        [
          -203.94675302968244,
          -165.01640189513648
        ],
        [
          73.1258338520986,
          -165.01640189513648
        ],
        [
          73.1258338520986,
          -150.35655162621435
        ]
      ],
      "startBinding": {
        "elementId": "RmeoswFcm8DaWVu_CuGmi",
        "mode": "inside",
        "fixedPoint": [
          0.32008280050160776,
          -0.02666666666666717
        ]
      },
      "endBinding": {
        "elementId": "6rFTvbKVUwvSFFx3-QFQD",
        "mode": "inside",
        "fixedPoint": [
          0.34783464050936286,
          -0.1333333333333346
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 4,
          "start": [
            -120.11922196093519,
            -69.13827743198783
          ],
          "end": [
            73.1258338520986,
            -69.13827743198783
          ]
        },
        {
          "index": 6,
          "start": [
            -203.94675302968244,
            -179.67625216405867
          ],
          "end": [
            -203.94675302968244,
            -165.01640189513648
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "stdutCO1MRQpqSNvtiESg",
      "type": "arrow",
      "x": 1430.8549992465216,
      "y": 677.6515180113015,
      "width": 95.07292246496468,
      "height": 174.8115025968708,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": {
        "type": 2
      },
      "seed": 1842122529,
      "version": 654,
      "versionNonce": 577426337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769713110918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.534947732894125,
          -151.8099890972826
        ],
        [
          -70.53797473207055,
          -174.8115025968708
        ]
      ],
      "startBinding": {
        "elementId": "3ifkJq0ADeJn0-TQEQCIF",
        "mode": "inside",
        "fixedPoint": [
          0.6699490545452089,
          0.8411198501288987
        ]
      },
      "endBinding": {
        "elementId": "6rFTvbKVUwvSFFx3-QFQD",
        "mode": "inside",
        "fixedPoint": [
          0.978345192623558,
          0.0869323036641049
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}