{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3ifkJq0ADeJn0-TQEQCIF",
      "type": "rectangle",
      "x": 144.5528145197204,
      "y": -230.75792012790907,
      "width": 1920,
      "height": 1080,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 944321761,
      "version": 446,
      "versionNonce": 660638304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759940766125,
      "link": null,
      "locked": false
    },
    {
      "id": "uAn7MDkNy7nSWY-SbFt1h",
      "type": "text",
      "x": 744.2639130434804,
      "y": -195.35438369874151,
      "width": 760.9166870117188,
      "height": 64.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1092498016,
      "version": 207,
      "versionNonce": 1386012576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759940756495,
      "link": null,
      "locked": false,
      "text": "IL protocollo DH nel dettaglio",
      "fontSize": 51.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IL protocollo DH nel dettaglio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3at4-hEX1lRK9nbsK2-g",
      "type": "image",
      "x": 497.656770186338,
      "y": -69.04485988921766,
      "width": 198.33333333333314,
      "height": 198.33333333333314,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 687126112,
      "version": 332,
      "versionNonce": 1882503776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uWrfKjiTOh23lFtmiduHy",
          "type": "arrow"
        }
      ],
      "updated": 1759940809376,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "adeb3b49e249a150b8dbcf8aef7e68ccda82418f",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "wCMqPwIb_XO7fZiR2bJZ-",
      "type": "text",
      "x": 572.656770186338,
      "y": 135.95514011078234,
      "width": 163.33333333333326,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1775168096,
      "version": 159,
      "versionNonce": 123183712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759940776660,
      "link": null,
      "locked": false,
      "text": "Bob",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "X_PCv8bqZCvQlufLMlUtc",
      "type": "image",
      "x": 1586.8234368530048,
      "y": -68.21152655588423,
      "width": 208.33333333333326,
      "height": 208.33333333333326,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 2034409056,
      "version": 371,
      "versionNonce": 1046843296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uWrfKjiTOh23lFtmiduHy",
          "type": "arrow"
        }
      ],
      "updated": 1759940809376,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "242b48e83740a140090d1f83006e2aa7f6725023",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "MzGniW0XbLFtuOWHCJTAj",
      "type": "text",
      "x": 1647.6567701863378,
      "y": 140.95514011078234,
      "width": 78.69602966308594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1210045024,
      "version": 144,
      "versionNonce": 1019441760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759940776660,
      "link": null,
      "locked": false,
      "text": "Alice",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uWrfKjiTOh23lFtmiduHy",
      "type": "arrow",
      "x": 702.656770186338,
      "y": 19.288473444115677,
      "width": 870.0000000000005,
      "height": 3.333333333333158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 2
      },
      "seed": 758548064,
      "version": 494,
      "versionNonce": 1594659744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759940777008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          870.0000000000005,
          3.333333333333158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_3at4-hEX1lRK9nbsK2-g",
        "focus": -0.11290012188081214,
        "gap": 6.666666666666856
      },
      "endBinding": {
        "elementId": "X_PCv8bqZCvQlufLMlUtc",
        "focus": 0.1231755725190865,
        "gap": 14.166666666666288
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QE3ALopNPHG-1vm2glwUk",
      "type": "line",
      "x": 605.7520082815756,
      "y": 181.78847344411537,
      "width": 5.714285714285779,
      "height": 658.5714285714284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 2
      },
      "seed": 2076834400,
      "version": 88,
      "versionNonce": 66054752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759940800109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.714285714285779,
          658.5714285714284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4c5tkAXvefTX1IpqV56ts",
      "type": "line",
      "x": 1690.03772256729,
      "y": 188.21704487268687,
      "width": 5.714285714285779,
      "height": 658.5714285714284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 2
      },
      "seed": 1827931040,
      "version": 151,
      "versionNonce": 2041932704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759940806676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.714285714285779,
          658.5714285714284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R9iXbsVOgo4vJ9olaex-k",
      "type": "text",
      "x": 881.4662939958612,
      "y": -38.21152655588463,
      "width": 528.8760986328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1382968928,
      "version": 86,
      "versionNonce": 747380320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759940855265,
      "link": null,
      "locked": false,
      "text": "stabiliamo due numeri ( p e g )",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stabiliamo due numeri ( p e g )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0J7DGYIOVl42llI2hlV-j",
      "type": "text",
      "x": 245.75200828157563,
      "y": 183.2170448726868,
      "width": 292.78871082124243,
      "height": 157.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 445779872,
      "version": 109,
      "versionNonce": 970674080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759940920806,
      "link": null,
      "locked": false,
      "text": "scelgo un numero \nsegreto ... b\nNON LO DIRÒ MAI\na NESSUNO",
      "fontSize": 31.428571428571427,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scelgo un numero \nsegreto ... b\nNON LO DIRÒ MAI\na NESSUNO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_zD240GOu5QwWxc0yUQrt",
      "type": "text",
      "x": 1729.3576528709546,
      "y": 197.50275915840103,
      "width": 292.57928466796875,
      "height": 157.14285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 243786336,
      "version": 162,
      "versionNonce": 865139616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759940932216,
      "link": null,
      "locked": false,
      "text": "scelgo un numero \nsegreto ... a\nNON LO DIRÒ MAI\na NESSUNO",
      "fontSize": 31.428571428571427,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scelgo un numero \nsegreto ... a\nNON LO DIRÒ MAI\na NESSUNO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jcWNlwIBpX0GNaktwEM7c",
      "type": "arrow",
      "x": 1664.3234368530043,
      "y": 216.0741877298297,
      "width": 1035.7142857142858,
      "height": 45.714285714285666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 2
      },
      "seed": 1056871328,
      "version": 69,
      "versionNonce": 884032416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759940943169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1035.7142857142858,
          45.714285714285666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hu3xQdIxwThXynKkCo_HB",
      "type": "text",
      "x": 927.1702247906578,
      "y": 175.67026057178307,
      "width": 616.3190875004691,
      "height": 45,
      "angle": 6.231925312338484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 17289120,
      "version": 143,
      "versionNonce": 1698883488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759941028480,
      "link": null,
      "locked": false,
      "text": "Mando pubblicamente A = g  ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mando pubblicamente A = g  ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dzMhm3mCY1kumZoTij4ty",
      "type": "text",
      "x": 1398.609151138718,
      "y": 147.50275915840118,
      "width": 20.736007690429688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 1582672800,
      "version": 55,
      "versionNonce": 1393043040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759941018652,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E0mSxBnRNHgo_ycDEUktQ",
      "type": "text",
      "x": 1422.894865424433,
      "y": 163.21704487268693,
      "width": 117.00004577636719,
      "height": 45,
      "angle": 6.255853524514408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 103120800,
      "version": 83,
      "versionNonce": 893850528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759941046500,
      "link": null,
      "locked": false,
      "text": "MOD p",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOD p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RMuiECDS8SN6sibuhqvAa",
      "type": "arrow",
      "x": 634.3234368530042,
      "y": 328.9313305869726,
      "width": 1020.0000000000001,
      "height": 118.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 739158944,
      "version": 47,
      "versionNonce": 1706461792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759941061399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1020.0000000000001,
          118.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IesULyKdoHide8iiQG_We",
      "type": "text",
      "x": 927.180579710147,
      "y": 327.50275915840115,
      "width": 485.96417236328125,
      "height": 45,
      "angle": 0.12940628439865165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1721725536,
      "version": 40,
      "versionNonce": 1586787232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759941099981,
      "link": null,
      "locked": false,
      "text": "Mando pubblicamente B = g ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mando pubblicamente B = g ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZbgklnGxwF73x_Ktt1JB",
      "type": "text",
      "x": 1398.2411472935037,
      "y": 336.43133058697254,
      "width": 19.980010986328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 2137891744,
      "version": 97,
      "versionNonce": 986228640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759941108513,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JbRBkatB47TVM4tv9bm3J",
      "type": "text",
      "x": 1420.109128250535,
      "y": 372.1456163012583,
      "width": 117.00004577636719,
      "height": 45,
      "angle": 0.11379200714370441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 820100704,
      "version": 179,
      "versionNonce": 321566624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759941127696,
      "link": null,
      "locked": false,
      "text": "MOD p",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOD p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J1S7KfsrGa155r9xLbi33",
      "type": "text",
      "x": 1707.180579710147,
      "y": 423.2170448726869,
      "width": 346.68011474609375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 789872224,
      "version": 43,
      "versionNonce": 2095172512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759941181000,
      "link": null,
      "locked": false,
      "text": "Mi calcolo il segreto\ns = B",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mi calcolo il segreto\ns = B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pYBaep7P4QOFMXqV9-1MZ",
      "type": "text",
      "x": 1801.0982901506463,
      "y": 443.57418772982965,
      "width": 20.736007690429688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1096964704,
      "version": 114,
      "versionNonce": 1831117408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759941190945,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4GiVJUyr7Al31k5M_IOhF",
      "type": "text",
      "x": 1824.3234368530043,
      "y": 471.7884734441155,
      "width": 117.00004577636719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 1590115936,
      "version": 43,
      "versionNonce": 664219232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759941208043,
      "link": null,
      "locked": false,
      "text": "MOD p",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOD p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3qYlIsLRYBNivJxFoXeK",
      "type": "text",
      "x": 209.55480805138586,
      "y": 389.28847344411537,
      "width": 346.68011474609375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 1154100128,
      "version": 86,
      "versionNonce": 1331433056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759941220448,
      "link": null,
      "locked": false,
      "text": "Mi calcolo il segreto\ns = A",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mi calcolo il segreto\ns = A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E_h5O0gD4zlbR5ugnBuRw",
      "type": "text",
      "x": 300.61537563474235,
      "y": 419.64561630125814,
      "width": 19.980010986328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 1841543072,
      "version": 177,
      "versionNonce": 1387052640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759941239991,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wW6p3rA1c5tSMJvOrstpw",
      "type": "text",
      "x": 326.6976651942432,
      "y": 437.85990201554404,
      "width": 117.00004577636719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 1470874528,
      "version": 84,
      "versionNonce": 455986080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759941215977,
      "link": null,
      "locked": false,
      "text": "MOD p",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOD p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gieEaMTf6-vcchsCGZ39e",
      "type": "line",
      "x": 142.89486542443302,
      "y": 506.0741877298298,
      "width": 1924.2857142857144,
      "height": 15.714285714285836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 2
      },
      "seed": 91451296,
      "version": 71,
      "versionNonce": 251160160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759941282558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1924.2857142857144,
          15.714285714285836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "A7zeLODJ3EUsbfP5bvdP1",
      "type": "text",
      "x": 730.0377225672898,
      "y": 467.50275915840115,
      "width": 878.7963256835938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 514688928,
      "version": 132,
      "versionNonce": 1981174688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759941287973,
      "link": null,
      "locked": false,
      "text": "Abbiamo stabilito un segreto con messaggi pubblici",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abbiamo stabilito un segreto con messaggi pubblici",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vJUawtW8PomOk6JNZmq4h",
      "type": "text",
      "x": 680.6139991950877,
      "y": 560.8956163012582,
      "width": 32.06173245868995,
      "height": 59.28571428571446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 2060293024,
      "version": 59,
      "versionNonce": 1889573472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759951437851,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 47.428571428571566,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "52Kitod7JGv7pQYZFiBnx",
      "type": "text",
      "x": 722.2465548993559,
      "y": 551.7884734441151,
      "width": 19.980010986328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 545603488,
      "version": 253,
      "versionNonce": 442388064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759951437851,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uGwXYBCUweM3lyFyrLA5R",
      "type": "text",
      "x": 748.3288444588561,
      "y": 570.0027591584011,
      "width": 117.00004577636719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 1224493984,
      "version": 160,
      "versionNonce": 709198432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759951437851,
      "link": null,
      "locked": false,
      "text": "MOD p",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOD p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7irGzrxr5F-DYNO_PohkV",
      "type": "text",
      "x": 882.7162939958614,
      "y": 563.7527591584012,
      "width": 23.10000356038411,
      "height": 52.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 1747433376,
      "version": 16,
      "versionNonce": 1164504672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759951268974,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 41.99999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7MPhW_DLYcK1JggEQxVFe",
      "type": "text",
      "x": 926.7191430297621,
      "y": 551.7884734441155,
      "width": 29.49430193219861,
      "height": 66.4285714285713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 443743840,
      "version": 106,
      "versionNonce": 934804384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759951321273,
      "link": null,
      "locked": false,
      "text": "g",
      "fontSize": 53.14285714285706,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uzOdY1B960OWGDvI4ueCP",
      "type": "text",
      "x": 961.0982901506463,
      "y": 543.7527591584012,
      "width": 20.736007690429688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 1438287456,
      "version": 164,
      "versionNonce": 271609760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759951332889,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U1FduFvWx8jnqN72ogpKi",
      "type": "text",
      "x": 986.4762885026971,
      "y": 543.7527591584012,
      "width": 19.980010986328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 1432830560,
      "version": 266,
      "versionNonce": 487053920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759951332889,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sEt7j6zIgUmRsRBWgHLpw",
      "type": "text",
      "x": 1009.2162711076778,
      "y": 567.5027591584013,
      "width": 117.00004577636719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 49887840,
      "version": 170,
      "versionNonce": 1066401376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759951304023,
      "link": null,
      "locked": false,
      "text": "MOD p",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOD p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQ36cSXkF51NwT6nxjh5H",
      "type": "text",
      "x": 1135.9662825517696,
      "y": 562.5027591584011,
      "width": 23.10000356038411,
      "height": 52.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 1877157472,
      "version": 52,
      "versionNonce": 1094423136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759951311724,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 41.99999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qR35vKfh4tOravoTAVYf2",
      "type": "text",
      "x": 1179.9691315856703,
      "y": 550.5384734441155,
      "width": 29.49430193219861,
      "height": 66.4285714285713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 695163488,
      "version": 120,
      "versionNonce": 215631456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759951311724,
      "link": null,
      "locked": false,
      "text": "g",
      "fontSize": 53.14285714285706,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qJ7nhC_PurldzQjLlDEZy",
      "type": "text",
      "x": 1235.0372893266717,
      "y": 541.2527591584012,
      "width": 20.736007690429688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 892051360,
      "version": 209,
      "versionNonce": 15147616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759951355721,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ajTlUgCCH35DqXgjnwl6C",
      "type": "text",
      "x": 1211.6652876787225,
      "y": 541.2527591584012,
      "width": 19.980010986328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 970369952,
      "version": 303,
      "versionNonce": 1507690400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759951350688,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jJ70qvmi5KAbpdaZHxkw9",
      "type": "text",
      "x": 1266.7162711076778,
      "y": 566.2527591584011,
      "width": 117.00004577636719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 2141314976,
      "version": 216,
      "versionNonce": 1025985440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759951344288,
      "link": null,
      "locked": false,
      "text": "MOD p",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOD p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x2RRFWTJEZSlhXT2JdDs5",
      "type": "text",
      "x": 1427.8588484757936,
      "y": 567.4134734441155,
      "width": 36.07611083984375,
      "height": 59.285714285714455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 428335008,
      "version": 102,
      "versionNonce": 1917131360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759951419571,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 47.428571428571566,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eIUEoVOJq5LmdjcpfUBdP",
      "type": "text",
      "x": 1464.491404180062,
      "y": 539.5563305869724,
      "width": 20.736007690429688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 1219160992,
      "version": 309,
      "versionNonce": 1791974304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759951425767,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gyezJ8zTvBTOI_l0Fqanh",
      "type": "text",
      "x": 1391.1662922156695,
      "y": 565.0027591584013,
      "width": 23.10000356038411,
      "height": 52.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 600836000,
      "version": 65,
      "versionNonce": 433428384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759951379772,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 41.99999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "saKFI28CK0in2RTHU2JRp",
      "type": "text",
      "x": 1482.966271107678,
      "y": 577.5027591584012,
      "width": 117.00004577636719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 2099478112,
      "version": 220,
      "versionNonce": 584589920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759951429736,
      "link": null,
      "locked": false,
      "text": "MOD p",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOD p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1fko9EOTuZsLuHmimGKlM",
      "type": "text",
      "x": 827.8952789860571,
      "y": 669.9134734441155,
      "width": 29.49430193219861,
      "height": 66.4285714285713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1770875488,
      "version": 201,
      "versionNonce": 120099424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759951738440,
      "link": null,
      "locked": false,
      "text": "g",
      "fontSize": 53.14285714285706,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1El8Yc4kHVLAtBnpHd9pg",
      "type": "text",
      "x": 862.2744261069413,
      "y": 661.8777591584011,
      "width": 20.736007690429688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 2100371040,
      "version": 259,
      "versionNonce": 220677728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759951738440,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ev5GxMjfsIRm5fyC8Ltcz",
      "type": "text",
      "x": 887.7912864936236,
      "y": 690.0027591584013,
      "width": 117.00004577636719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 1869905824,
      "version": 210,
      "versionNonce": 1227848288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759951738440,
      "link": null,
      "locked": false,
      "text": "MOD p",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOD p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nmu5FbNVAkA_ZjlRbucW7",
      "type": "text",
      "x": 808.9662939958614,
      "y": 688.7527591584012,
      "width": 15.876007080078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 783041440,
      "version": 53,
      "versionNonce": 1041313376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759951738440,
      "link": null,
      "locked": false,
      "text": "(",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sUQmMgn6MQk9ZaiDyFod2",
      "type": "text",
      "x": 1006.4662939958614,
      "y": 692.5027591584012,
      "width": 14.472000122070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 1675557792,
      "version": 56,
      "versionNonce": 345793120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759951738440,
      "link": null,
      "locked": false,
      "text": ")",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blzmM6xb-NKJOC26_qs9p",
      "type": "text",
      "x": 1020.2262885026971,
      "y": 660.0027591584012,
      "width": 19.980010986328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 39117728,
      "version": 337,
      "versionNonce": 1537283680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759951738440,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hY8a1ZH1B7eYYHXWGQ7h8",
      "type": "text",
      "x": 1032.9662711076778,
      "y": 696.2527591584011,
      "width": 117.00004577636719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 1478496864,
      "version": 225,
      "versionNonce": 1206864480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759951738440,
      "link": null,
      "locked": false,
      "text": "MOD p",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOD p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2AYPd3AY4i4U50ef3D83t",
      "type": "text",
      "x": 1158.429350529917,
      "y": 695.0027591584012,
      "width": 23.10000356038411,
      "height": 52.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": null,
      "seed": 856983136,
      "version": 164,
      "versionNonce": 1951858272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759951738440,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 41.99999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4iUtp8yCrsJ0a9V48irNM",
      "type": "text",
      "x": 1202.4321995638177,
      "y": 683.0384734441154,
      "width": 29.49430193219861,
      "height": 66.4285714285713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 1064614496,
      "version": 254,
      "versionNonce": 564671072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759951738440,
      "link": null,
      "locked": false,
      "text": "g",
      "fontSize": 53.14285714285706,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QdPP-6xteoXOSfOjD2OxG",
      "type": "text",
      "x": 1389.311346684702,
      "y": 675.0027591584012,
      "width": 20.736007690429688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 967732832,
      "version": 364,
      "versionNonce": 1991435872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759951738440,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iInL-7-Y2bhfTjMIYB3Es",
      "type": "text",
      "x": 1262.3282070713844,
      "y": 703.1277591584012,
      "width": 117.00004577636719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 714187360,
      "version": 263,
      "versionNonce": 1078401632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759951738440,
      "link": null,
      "locked": false,
      "text": "MOD p",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOD p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rla3b8Pb1O-h4FVE3PKcB",
      "type": "text",
      "x": 1183.503214573622,
      "y": 701.8777591584012,
      "width": 15.876007080078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 15619680,
      "version": 106,
      "versionNonce": 825544288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759951738440,
      "link": null,
      "locked": false,
      "text": "(",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kShcFgBIoVwkXtoDs_xuS",
      "type": "text",
      "x": 1381.0032145736218,
      "y": 705.6277591584012,
      "width": 14.472000122070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 1368689248,
      "version": 109,
      "versionNonce": 575406688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759951738440,
      "link": null,
      "locked": false,
      "text": ")",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2ypjqFD3gLQghCMnvUD2",
      "type": "text",
      "x": 1236.0132090804577,
      "y": 675.6277591584012,
      "width": 19.980010986328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 391396960,
      "version": 414,
      "versionNonce": 1381807712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759951738440,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ioBIJhHa342n6VOP4hX2d",
      "type": "text",
      "x": 1410.2304644127107,
      "y": 705.7413955220377,
      "width": 117.00004577636719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 1929212512,
      "version": 291,
      "versionNonce": 1511355296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759951865034,
      "link": null,
      "locked": false,
      "text": "MOD p",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOD p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eFwmT8Y0o7cz2RhRaZqFf",
      "type": "rectangle",
      "x": 808.6960919756594,
      "y": 678.5633652190072,
      "width": 211.81818181818176,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": {
        "type": 3
      },
      "seed": 1786004384,
      "version": 53,
      "versionNonce": 1494224480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759951796004,
      "link": null,
      "locked": false
    },
    {
      "id": "3AslVOV9WbRo_duvBFFzW",
      "type": "text",
      "x": 682.2960780423814,
      "y": 724.9270015826437,
      "width": 48.91784590904165,
      "height": 90.4545454545455,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 1939116960,
      "version": 50,
      "versionNonce": 874071968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p2rFEjZaVQj_q0u7WrZv4",
          "type": "arrow"
        }
      ],
      "updated": 1759951822879,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 72.36363636363642,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2rFEjZaVQj_q0u7WrZv4",
      "type": "arrow",
      "x": 744.2228859457521,
      "y": 735.245667956012,
      "width": 48.109569666271,
      "height": 10.318666373368274,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 2
      },
      "seed": 1024050784,
      "version": 109,
      "versionNonce": 1557091232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759951822880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.109569666271,
          -10.318666373368274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3AslVOV9WbRo_duvBFFzW",
        "focus": -0.5324082938955924,
        "gap": 13.008961994329063
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-32LEdfkoMu-sDgr3TENs",
      "type": "rectangle",
      "x": 1178.6960919756598,
      "y": 680.3815470371892,
      "width": 210.90909090909054,
      "height": 66.36363636363623,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": {
        "type": 3
      },
      "seed": 1049029536,
      "version": 112,
      "versionNonce": 1711019936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4wnrT3vGse6G80kc-Ad4d",
          "type": "arrow"
        }
      ],
      "updated": 1759951867722,
      "link": null,
      "locked": false
    },
    {
      "id": "Da_crBqUsGTEfVU1ZSF9P",
      "type": "text",
      "x": 1445.496085009021,
      "y": 756.972456128098,
      "width": 55.06544494628906,
      "height": 90.45454545454552,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 1810911136,
      "version": 325,
      "versionNonce": 725135264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4wnrT3vGse6G80kc-Ad4d",
          "type": "arrow"
        }
      ],
      "updated": 1759951875745,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 72.36363636363642,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4wnrT3vGse6G80kc-Ad4d",
      "type": "arrow",
      "x": 1429.496085009021,
      "y": 773.3628343251124,
      "width": 57.052218713719185,
      "height": 18.208560015196213,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": {
        "type": 2
      },
      "seed": 344284064,
      "version": 706,
      "versionNonce": 197245856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759951875749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.052218713719185,
          -18.208560015196213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Da_crBqUsGTEfVU1ZSF9P",
        "focus": 0.41935109550623095,
        "gap": 16
      },
      "endBinding": {
        "elementId": "-32LEdfkoMu-sDgr3TENs",
        "focus": 0.18328622646373607,
        "gap": 8.409090909090878
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {
    "adeb3b49e249a150b8dbcf8aef7e68ccda82418f": {
      "mimeType": "image/svg+xml",
      "id": "adeb3b49e249a150b8dbcf8aef7e68ccda82418f",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI4MDBweCIgaGVpZ2h0PSI4MDBweCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIj4KPGNpcmNsZSBjeD0iMTIuNSIgY3k9IjIuNSIgcj0iMS43NSIgZmlsbD0iIzAwMDAwMCIgc3Ryb2tlPSIjMDAwMDAwIiBzdHJva2Utd2lkdGg9IjEuNSIvPgo8cGF0aCBkPSJNOS41IDE0LjQxMThWN0gxMC43MTg2SDEyLjU0ODdIMTQuNDk5N0gxNS41VjE0LjQxMThIMTQuNDk5N0gxMy41TDEzLjUwMDIgMjFIMTEuNVYxNC40MTE4SDEwLjcxODZIOS41WiIgZmlsbD0iIzAwMDAwMCIvPgo8cGF0aCBkPSJNMTEuNSAxNC40MTE4SDEwLjcxODZIOS41VjdMMTAuNzE4NiA3SDEyLjU0ODdMMTQuNDk5NyA3TDE1LjUgN1YxNC40MTE4SDE0LjQ5OTdIMTMuNU0xMS41IDE0LjQxMThWMjFIMTMuNTAwMkwxMy41IDE0LjQxMThNMTEuNSAxNC40MTE4SDEzLjUiIHN0cm9rZT0iIzAwMDAwMCIgc3Ryb2tlLXdpZHRoPSIxLjUiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8L3N2Zz4=",
      "created": 1759938550211,
      "lastRetrieved": 1759938550211
    },
    "242b48e83740a140090d1f83006e2aa7f6725023": {
      "mimeType": "image/svg+xml",
      "id": "242b48e83740a140090d1f83006e2aa7f6725023",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI4MDBweCIgaGVpZ2h0PSI4MDBweCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIj4KPHBhdGggZD0iTTEwLjUgMjFWMTUuNUg4TDEwLjIxODYgN0gxMi43ODA3TDE1IDE1LjVIMTIuNVYyMUgxMC41WiIgZmlsbD0iIzAwMDAwMCIvPgo8cGF0aCBkPSJNMTAuNSAxNS41SDEyLjVNMTAuNSAxNS41VjIxSDEyLjVWMTUuNU0xMC41IDE1LjVIOEwxMC4yMTg2IDdIMTIuNzgwN0wxNSAxNS41SDEyLjUiIHN0cm9rZT0iIzAwMDAwMCIgc3Ryb2tlLXdpZHRoPSIxLjUiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8Y2lyY2xlIGN4PSIxMS41IiBjeT0iMi41IiByPSIxLjc1IiBmaWxsPSIjMDAwMDAwIiBzdHJva2U9IiMwMDAwMDAiIHN0cm9rZS13aWR0aD0iMS41Ii8+Cjwvc3ZnPg==",
      "created": 1759938540890,
      "lastRetrieved": 1759938540890
    }
  }
}